# Swagger
springdoc.api-docs.path=/api-docs

# Bean Validation
server.error.include-message=always
server.error.include-binding-errors=always

# JPA e H2
spring.application.name=exemplo-dto
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.flyway.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://dpg-cog5lbkf7o1s73fo1l40-a.ohio-postgres.render.com/planejamente?user=root&password=3U2mFxvUML8LnPDhrwvQMld348UUL5fv
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:teste

# Senha para geracao de token
api.security.token.secret=${JWT_SECRET:my-secret-key}