# Swagger
springdoc.api-docs.path=/api-docs

# Bean Validation
server.error.include-message=always
server.error.include-binding-errors=always

# JPA e H2
spring.application.name=exemplo-dto
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true

# Banco H2
#spring.datasource.url=jdbc:h2:mem:teste Banco H2

# Conexao banco SQL Server Azure
spring.datasource.url=jdbc:sqlserver://planejamente.database.windows.net:1433;database=Banco-Planejamente;user=planejamente-adm@planejamente;password=Psipac2024!;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Senha para geracao de token
api.security.token.secret=${JWT_SECRET:my-secret-key}