# Swagger
springdoc.api-docs.path=/api-docs

# Bean Validation
server.error.include-message=always
server.error.include-binding-errors=always

# JPA e H2
spring.application.name=exemplo-dto
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true

# Banco H2
# spring.datasource.url=jdbc:h2:mem:teste Banco H2
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=root
spring.datasource.password=senha*forte*SIUUU
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Conexao banco SQL Server Azure
# spring.datasource.url=jdbc:sqlserver://planejamente.database.windows.net:1433;database=Banco-Planejamente;user=planejamente-adm@planejamente;password=Psipac2024!;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Senha para geracao de token
api.security.token.secret=${JWT_SECRET:my-secret-key}

azure.storage.account-name=planejamente
azure.storage.account-key= NSjphwmpzO6eqJt1OzZnBBvcfsIca4LTHSwZdEBECitrypib11YWGAvtRlEFs02Nj2+j1aXwyua8+AStx1ihHA==
azure.storage.endpoint=https://planejamente.blob.core.windows.net/imagens
azure.storage.container-name=imagens

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
