# Swagger
springdoc.api-docs.path=/api-docs

# Bean Validation
server.error.include-message=always
server.error.include-binding-errors=always

# JPA e H2
spring.application.name=exemplo-dto
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:teste